{
  "name": "fun-pokemon-battler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest ",
    "start": "node ./sourceFiles/battle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elesian/fun-pokemon-battler.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elesian/fun-pokemon-battler/issues"
  },
  "homepage": "https://github.com/elesian/fun-pokemon-battler#readme",
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "dependencies": {
    "inquirer": "^8.2.0",
    "prompt-sync": "^4.2.0"
  }

}
